@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Roboto&display=swap');

*, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100vw;
    overflow-x: hidden;
}

body {
    font-family: 'Fira Sans', sans-serif;
    display: grid;
    grid-template-rows: auto;
    min-height: 100vh;
    justify-items: center;
    /* Ensure the grid takes up at least the height of the viewport */
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: green;
    width: 100vw;
}

nav {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    width: 100vw;
}

aside {
    align-self: flex-start;
    padding: 20px;
}

.nav-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    margin-top: 150px;
    margin-bottom: 90px;
    margin-right: 50px;
}

.ninja {
    max-width: 250px;
    margin-top: auto;
    margin-right: 85px;
}

main {
    max-width: 100vw;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    min-height: 100vh; 
    width: 100%;
}

.item p {
    color: white;
}

.itemLast {
    background-color: white;
    
}

img {
    width: 100%;
    height: auto;
}

.card-container {
    background-color: white;
}

.main-container, .second-container, .third-container, h2, p {
    color: white;
    margin: 10px;
}

.fourth-container h2, p {
    color: black;
    margin: 10px;
}

button {
    margin: 10px;
    background-color: rgb(241, 45, 45);
    border-radius: 7px;
    padding: 10px 25px;
    color: white;
    border: none;
    transition-duration: 0.4s;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

button:hover {
    background-color: green;
    box-shadow: 0 12px 16px 0 rgba(255, 255, 255, 0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

button:active {
    background-color: hotpink;
    box-shadow: 3px 5px rgb(242, 242, 164), 209, 208);
    transform: translateY(4px);
}

.main-container, .second-container, .third-container {
    display: grid;
    gap: 30px;
    margin: 70px 65px 10px 65px;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-content: center; 
    justify-items: center;
    color: white;
}

.fourth-container {
    display: grid;
    gap: 30px;
    margin: 90px 100px 10px 100px;
    grid-template-columns: 1fr 1fr;
    justify-content: center; 
    align-content: center; 
    justify-items: center;
}

footer {
    background-color: rgb(55, 55, 55);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    width: 100vw;
    height: 30vh;
    margin-top: 70px;
}
footer section {
    margin-top: 50px;
}
footer img {
    width: 17%;
}

@media screen and (max-width: 730px) {
    .main-container, .second-container, .third-container, .fourth-container {
        grid-template-columns: 1fr;
    } 
}